body{
  font: 15px/1.5 Courier, Garamond, Times;
  padding:0;
  margin:0;
  background-color:#F8F8FF;
}

/* Global */
  .container{
    width:80%;
    margin:auto;
    overflow:hidden;
  }

  ul{
    margin:0;
    padding:0;
  }

  .button_1{
    height:38px;
    background:#F8F8FF;
    border:1;
    padding-left:20px;
    padding-right:20px;
    color:#000000;
  }

.dark{
  padding:15px;
  background:#D3D3D3;
  color:#000000;
  margin-top:10px;
  margin-bottom:10px;
}

/*Header **/
header{
  background:#000000;
  color:#ffffff;
  padding-top: 30px;
  min-height:70px;
  border-bottom:#DCDCDC 5px solid;
}

header a{
  color:#ffffff;
  text-decoration:none;
  text-transform: uppercase;
  font-size:16px;
}

}

header li{
  float:left;
  display:inline;
  padding: 0 20px 0 20px;
}

header #branding{
  float:left;
}

header #branding h1{
  margin:0;
}

header nav{
  float:right;
  margin:top:10px;
}

header .highlight, header .current a{
  color:#1E90FF;
  font-weight:bold;
}

header a:hover{
  color:#1E90FF;
  font-weight:bold;
}

/* Showcase */
#showcase{
  min-height:400px;
  background:url('../images/cityscape2.jpg') no-repeat 15px -400px;
  text-align:left;
  color:#000000;
}

showcase h1{
  margin-top:100px;
  font-size:55px;
  margin-bottom:10px;
}

#showcase P{
  font-size:15px;
}

/* Newsletter */
#newsletter{
  padding:15px;
  color:#000000;
  background:#F8F8FF;
}

#newsletter h1{
  float:left;
}

#newsletter form {
  float:right;
  margin-top:15px;
}

#newsletter input[type="email"]{
  padding:4px;
  height:25px;
  width:250px;
}

/* Boxes */
#boxes{
  margin-top:20px;
}

#boxes .box{
  float:left;
  text-align: center;
  width:30%;
  padding:10px;
}

#boxes .box img{
  width:90px;
}

/* Sidebar */
aside#sidebar{
  float:right;
  width:30%;
  margin-top:10px;
}

aside#sidebar  .quote input, aside#sidebar  .quote textarea{
  width:90%;
  padding:5px;
  
}

/* Main-col */
article#main-col{
  float:left;
  width:65%;
}

/* Services */
ul#services li{
  list-style: none;
  padding:20px;
  border:#000000 solid 1px;
  margin-bottom:5px;
  background:#FFFAFA;
}
footer{
  padding:20px;
  margin-top:20px;
  color:#000000;
  background-color:#F8F8FF;
  text-align: center;
}
