<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Affordable and professional web design">
    <meta name="keywords" content="web design, affordable web design">
    <meta name="author" content="Daelin H">
    <title>Rhyme Web Design | About</title>
    <link rel="stylesheet" href="./css/style.css"
  </head>
  <body>
    <header>
       <div class="container">
         <div id="branding">
           <h1><span class="highlight">Rhyme</span> Web Design</h1>
         </div>
         <nav>
           <ul>
             <li><a href="index.html">Home</a></li>
             <li class="current"><a href="about.html">About</a></li>
             <li><a href="services.html">Services</a></li>
           </ul>
         </nav>
       </div>
    </header>

      <section id="newsletter">
        <div class="container">
          <h1>Stay updated</h1>
          <form>
            <input type="email" placeholder="Enter Email...">
            <button type="submit" class="button_1">Subscribe</button>
          </form>
        </div>
      </section>

      <section id="main">
        <div class="container">
          <article id="main-col">
            <h1 class="page title">About</h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam feugiat nisi est, non imperdiet eros interdum eget. Etiam suscipit nisl hendrerit congue maximus. Donec volutpat lectus purus, a ultrices augue fringilla ac. Vivamus aliquet metus et sapien finibus, id dignissim eros accumsan. Proin luctus dolor at accumsan imperdiet. Maecenas ultrices iaculis erat ac rutrum. Pellentesque turpis dolor, lacinia in ornare sit amet, condimentum et nunc. Nullam id mauris lacinia, luctus libero quis, pretium ante. Duis sollicitudin ante a augue suscipit posuere.
            </p>
            <p class="dark">
Sed elementum tempor nulla. Pellentesque id dui euismod, dapibus dui id, interdum magna. In sit amet mollis tellus, ac blandit ante. Sed auctor dui ac ante facilisis dapibus ultrices vel odio. Praesent dui magna, faucibus vestibulum massa ullamcorper, pellentesque cursus nunc. Mauris vel nisi sit amet libero aliquet varius. Maecenas molestie elementum ullamcorper. Quisque faucibus mauris vitae massa ultrices, non volutpat ipsum vehicula. Aenean lacinia, libero ut convallis posuere, ex orci fringilla odio, in suscipit felis velit eget diam.
            </p>
          </article>

          <aside id="sidebar">
            <div class="dark">
            <h3> Works</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam feugiat nisi est, non imperdiet eros interdum eget.</p>
          </div>

          </aside>
        </div>
      </section>

      <footer>
        <p>Rhyme web design, Copyright &copy; 2020 </p>
      </footer>
  </body>
</html>
