<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Affordable and professional web design">
    <meta name="keywords" content="web design, affordable web design">
    <meta name="author" content="Daelin H">
    <title>Rhyme Web Design | Welcome</title>
    <link rel="stylesheet" href="./css/style.css"
  </head>
  <body>
    <header>
       <div class="container">
         <div id="branding">
           <h1><span class="highlight">Rhyme</span> Web Design</h1>
         </div>
         <nav>
           <ul>
             <li class="current"><a href="index.html">Home</a></li>
             <li><a href="about.html">About</a></li>
             <li><a href="services.html">Services</a></li>
           </ul>
         </nav>
       </div>
    </header>

    <section id="showcase">
      <div class="container">
        <h1>Web design</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam non massa in est tincidunt ullamcorper. Fusce tristique sed tortor id elementum.</p>
        </div>
      </section>

      <section id="newsletter">
        <div class="container">
          <h1>Stay updated</h1>
          <form>
            <input type="email" placeholder="Enter Email...">
            <button type="submit" class="button_1">Subscribe</button>
          </form>
        </div>
      </section>

      <section id="boxes">
        <div class="container">
          <div class="box">
            <img src="./images/logo_html.png">
            <h3>HTML5 Markup</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam non massa in est tincidunt ullamcorper. Fusce tristique sed tortor id elementum.</p>
        </div>
        <div class="box">
          <img src="./images/css_outline.png">
          <h3>CSS3 Styling</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam non massa in est tincidunt ullamcorper. Fusce tristique sed tortor id elementum.</p>
      </div>
      <div class="box">
        <img src="./images/graphic.png">
        <h3>Graphic Design </h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam non massa in est tincidunt ullamcorper. Fusce tristique sed tortor id elementum.</p>
      </div>
    </div>
      </section>

      <footer>
        <p>Rhyme web design, Copyright &copy; 2020 </p>
      </footer>
  </body>
</html>
